SECRETKEY="tiadatuhanselainallah"
FOOTER_WA="wazzz"
SENDER_MAX = 5000 #untuk memberi jeda setiap pengiriman dari 1000 - SENDER_MAX
PORT = 3001

#mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DATABASE=wazzz